# ebank-formation-bp-micro-services

./: docker-compose.yml
bank-account-service/: Dockerfile  pom.xml
bank-account-service/src/main/java/net/youssfi/bankaccountservice/: BankAccountServiceApplication.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/entities/: AccountTransaction.java  BankAccount.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/enums/: AccountStatus.java  AccountType.java  TransactionType.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/exception/: AmountRejectedException.java  BalanceNotSufficientException.java  BankAccountNotFoundException.java  ErrorMessage.java  RemoteCustomerNotFoundException.java  TransferRejectedException.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/feign/: CustomerRestClient.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/handlers/: GraphQLExceptionHandler.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/mappers/: BankAccountMapper.java  BankAccountMapperImpl.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/repository/: AccountStats.java  AccountTransactionRepository.java  BankAccountRepository.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/service/: BankAccountService.java  BankAccountServiceImpl.java
bank-account-service/src/main/java/net/youssfi/bankaccountservice/web/: BankAccountRestController.java  (+1 more)
bank-account-service/src/main/resources/: application.properties
bank-account-service/src/main/resources/graphql/: schema.graphqls
bank-account-service/src/test/java/net/youssfi/bankaccountservice/: BankAccountServiceApplicationTests.java
bank-account-service/src/test/resources/: application.properties
config-repo/: account-service-dev.properties  account-service-prod.properties  account-service.properties  application.properties  customer-service-dev.properties  customer-service-prod.properties  customer-service.properties  gateway-service.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
customer-client/: pom.xml
customer-client/src/main/java/net/youssfi/customerclient/: CustomerClientApp.java  CustomerClientApplication.java
customer-client/src/main/resources/: api-docs.json
customer-client/src/test/java/net/youssfi/customerclient/: CustomerClientApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/net/youssfi/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/graphql/: schema.graphqls
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/net/youssfi/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/test/java/net/youssfi/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/net/youssfi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/java/net/youssfi/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/net/youssfi/paymentservice/: PaymentServiceApplicationTests.java
vault-service/: vault-start-command.txt
(+36 files in other folders)
