spring.application.name=customer-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8089
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*