spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8888

spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*
