server.port=8091
spring.application.name=payment-service
spring.config.import=optional:consul:localhost:8500, vault://
spring.cloud.vault.token=hvs.jVRObS7FGYiPQ40jqSHZ9Txq
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=health,refresh

#spring.datasource.url=jdbc:postgresql://localhost:5432/PAYMENTS_DB
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect