spring.application.name=account-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8087
#spring.datasource.url=jdbc:h2:mem:account-db

spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost}:${DB_SERVER_PORT:5432}/${POSTGRES_DB:BANK_DB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.graphql.graphiql.enabled=true

spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*

# Cicruit Breaker

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerService.sliding-window-type=count_based

# Retry
resilience4j.retry.instances.retrySearchCustomers.max-attempts=4
resilience4j.retry.instances.retrySearchCustomers.wait-duration=5s



